PORT=3000



CLOUDINARY_CLOUD_NAME=dnaiipher
CLOUDINARY_API_KEY=316933235368667
CLOUDINARY_API_KEY_SECRET=VL3EjVBdaI9L11aUad8bOPBVOSU

URL=mongodb+srv://sengersunny448:TsPcH0yiAfEQAHdM@pintrest-db.1mfsgsy.mongodb.net/

